<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.kat.simple_mvp.activity.LoginActivity">

    <EditText
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/email"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="LOGIN"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:layout_below="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"/>

</RelativeLayout>
